1.CREATE DATABASE myshop

2.
Users
CREATE TABLE users(
  id int not null auto_increment primary key,
  name varchar(255),
  email varchar(255),
    password varchar(255)
)

items
CREATE TABLE items (
  id int not null auto_increment primary key,
  name varchar(255),
  description varchar(255),
  price int,
  stock int,
  category_id int,
  CONSTRAINT category_id FOREIGN KEY (category_id) REFERENCES categories (id)
);

categories
CREATE TABLE categories (
  id int not null auto_increment primary key,
  name varchar(255)
)

3.users
INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES ('1', 'John Doe', 'john@doe.com', 'john123'), ('2', 'Jane Doe', 'jane@doe.com', 'jenita123');

  items
INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (1, 'Sumsang b50', ' hape keren dari merek sumsang', '4000000', '100', '1'), (2, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), (3, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

  categories
INSERT INTO `categories` (`id`, `name`) VALUES (1, 'gadget'), (2, 'cloth'), (3, 'men'), (4, 'women'), (5, 'branded');

4.a. SELECT id,name,email FROM users
  b. SELECT * FROM items WHERE price > 1000000
     SELECT * FROM items WHERE name LIKE '%Watch'
  c.SELECT items.name,description,price,stock,category_id, categories.name as kategori
    FROM items
    JOIN categories 
    ON items.category_id = categories.id

5.UPDATE items SET price = '2500000' WHERE name LIKE '%Sumsang%';